<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2548a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GGb-2X-nU7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="NG2-wD-CqR">
            <objects>
                <tableViewController id="Rvt-9S-gi7" customClass="FirstViewController" customModule="SnappingNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TuN-pA-Ggm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" textLabel="KjD-yd-uSQ" style="IBUITableViewCellStyleDefault" id="m2S-Zf-bfk">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m2S-Zf-bfk" id="hnE-Hq-Lkb">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KjD-yd-uSQ">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hs8-0T-Mbl" kind="presentation" id="SUs-2T-yv9">
                                        <segue key="commit" inheritsFrom="parent" id="XP0-9w-8si"/>
                                        <segue key="preview" inheritsFrom="commit" id="N4T-ty-Jf8"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rvt-9S-gi7" id="g8w-Xq-d7z"/>
                            <outlet property="delegate" destination="Rvt-9S-gi7" id="SPj-SC-dtD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Test" id="ajw-Ux-QwV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdl-fy-NXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="-6.746626686656672"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="0cv-mZ-R47">
            <objects>
                <viewController id="hs8-0T-Mbl" customClass="SecondViewController" customModule="SnappingNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNI-G0-w5x"/>
                        <viewControllerLayoutGuide type="bottom" id="36p-vs-xWF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ota-Rg-ZIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgG-jl-Eeb">
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissClicked:" destination="hs8-0T-Mbl" eventType="touchUpInside" id="Ell-mk-Kym"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Njv-Jv-1HT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KNM-8L-nB5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVb-Kg-yoO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etv-uT-LcS">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Njv-Jv-1HT" firstAttribute="centerX" secondItem="Ota-Rg-ZIh" secondAttribute="centerX" id="3ME-33-Piw"/>
                            <constraint firstItem="Njv-Jv-1HT" firstAttribute="width" secondItem="Ota-Rg-ZIh" secondAttribute="width" id="8Go-W1-exJ"/>
                            <constraint firstItem="etv-uT-LcS" firstAttribute="top" secondItem="Njv-Jv-1HT" secondAttribute="bottom" constant="-1" id="DsJ-u5-wzK"/>
                            <constraint firstItem="etv-uT-LcS" firstAttribute="width" secondItem="Ota-Rg-ZIh" secondAttribute="width" id="JaP-8p-yx5"/>
                            <constraint firstItem="etv-uT-LcS" firstAttribute="centerX" secondItem="Ota-Rg-ZIh" secondAttribute="centerX" id="Kod-nT-HDL"/>
                            <constraint firstItem="CVb-Kg-yoO" firstAttribute="bottom" secondItem="Njv-Jv-1HT" secondAttribute="bottom" constant="-20" id="Pii-Ux-vr9"/>
                            <constraint firstItem="Njv-Jv-1HT" firstAttribute="top" secondItem="tNI-G0-w5x" secondAttribute="bottom" id="TsY-ge-SXP"/>
                            <constraint firstItem="36p-vs-xWF" firstAttribute="top" secondItem="GgG-jl-Eeb" secondAttribute="bottom" constant="40" id="btv-Dj-lzh"/>
                            <constraint firstItem="CVb-Kg-yoO" firstAttribute="centerX" secondItem="Ota-Rg-ZIh" secondAttribute="centerX" id="jYe-hs-1KP"/>
                            <constraint firstItem="GgG-jl-Eeb" firstAttribute="centerX" secondItem="Ota-Rg-ZIh" secondAttribute="centerX" id="rrW-it-blV"/>
                            <constraint firstItem="GgG-jl-Eeb" firstAttribute="top" secondItem="etv-uT-LcS" secondAttribute="bottom" constant="15" id="xUG-dS-iOj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Njv-Jv-1HT" id="l4I-Md-gYV"/>
                        <outlet property="titleLabel" destination="CVb-Kg-yoO" id="iBR-QB-mOc"/>
                        <outlet property="webView" destination="etv-uT-LcS" id="sWN-pW-twk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUb-pa-ptX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.2" y="-7.6461769115442282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IM9-or-wed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GGb-2X-nU7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQm-Oh-W5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rvt-9S-gi7" kind="relationship" relationship="rootViewController" id="4MZ-Sg-zCn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9G-bT-ais" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.600000000000001" y="-6.746626686656672"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SUs-2T-yv9"/>
    </inferredMetricsTieBreakers>
</document>
